<?php exit;?>

[website]
seo_urls = "1"
date_format = "m/d/y"
results_per_page = "10"
admin_email = "info@domain.com"
use_captcha_images = "1"
time_zone = "America/New_York"
image_quality = "90"
max_image_width = "600"
google_maps_key = ""
siteName = "Gamero"

[email]
smtp_server = "localhost"
smtp_user = ""
smtp_password = ""
smtp_port = "25"

[dbConnection]
host ="localhost"
user ="root"
pass ="1122"
database = "mvc_database"

[api]
apiVersion = "v1"
